<!DOCTYPE html>
<!--
	Código fonte criado por Douglas Julião.

	Contato:
	E-mail: douglas_juliao16@hotmail.com
	telefone: (11) 95723-1359
	facebook: www.facebook.com/douglas.juliao.5
-->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Paciencia JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery/jquery-1.12.0.min.js"></script>
</head>
<body>
	<div id="container">
	<!-- Cartas -->
		<div class="card">
		  <div class="front">
		    <div class="spotA1">&clubs;</div>
		    <div class="spotA2">&clubs;</div>
		    <div class="spotA4">&clubs;</div>
		    <div class="spotA5">&clubs;</div>
		    
		    <div class="spotB2">&clubs;</div>
		    <div class="spotB4">&clubs;</div>
		   
		    <div class="spotC1">&clubs;</div>
		    <div class="spotC2">&clubs;</div>
		    <div class="spotC4">&clubs;</div>
		    <div class="spotC5">&clubs;</div>
		  </div>
		</div>
	</div>
	<script type="text/javascript" src="js/geral.js"></script>
</body>
</html>